
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>X65 - Modern 8-bit microcomputer</title>
<link rel="shortcut icon" type="image/png" href="https://avatars0.githubusercontent.com/u/32369794">
<style>
	@font-face{
		font-family:"Atari ST";
		src:url("AtariST8x16SystemFont.ttf");
	}
	html{
		background-color:#60b7e7;
	}
	body,code,pre{
		font-family:"Atari ST",monospace;
	}
	body{
		background-color:#005181;
		line-height:1;
		font-size:16px;
		max-width:40em;
		margin:2em auto;
		padding:0 .5em;
	}
	body,a:link,a:visited,a:hover{
		color:#60b7e7;
	}
	blink{
		animation-duration:.66s;
		animation-name:blink;
		animation-iteration-count:infinite;
		animation-timing-function:steps(2, start);
	}
	@keyframes blink{
		100%{
			visibility:hidden;
		}
	}
	ul{
		padding-left:2em;
	}
	li{
		list-style-type:disc;
	}
	@media print{
	body{
		max-width:none
	}}
	@media (min-width:800px){
	body{
		font-size:2.1vw;
	}}
	@media (max-width:600px){
	body{
		margin:1vi auto;
	}}
</style>

<header>
<h1>X65</h1>
<aside>Modern 8-bit microcomputer</aside>
</header>

<h2>READY<br><blink>&#x2588;</blink></h2>
<p><a href="https://github.com/X65">X65</a> is an effort to build an 8-bit microcomputer for the modern era. It uses best of breed components and strives to keep 8-bit feeling, while being usable for daily basis computing activities.

<p><a href="https://discord.gg/TuTe3kymgy"><img src="https://img.shields.io/discord/1135290734606557326?logo=discord&style=for-the-badge" alt="Discord Chat"></a></p>

<h3 id="hardware">Components</h3>
<ul>
	<li>CPU: WDC <a href="https://en.wikipedia.org/wiki/WDC_65C816">65C816</a>, 10MHz
	<li>RAM: 32MB (SDR SDRAM)
	<li>Video: Atari <a href="https://en.wikipedia.org/wiki/ANTIC">CGIA</a> with CBM <a href="https://en.wikipedia.org/wiki/MOS_Technology_TED">TED</a> video modes, DVI-I
	<li>Sound: Yamaha OPL3-L <a href="https://en.wikipedia.org/wiki/Yamaha_OPL#Yamaha_YMF289">YMF289</a>, Stereo RCA, S/PDIF
	<li>Input/Output:
	<ul>
		<li>WDC <a href="https://en.wikipedia.org/wiki/WDC_65C22">65C22</a> VIA
		<li><a href="https://www.steckschwein.de/via-65c22-as-spi-master/">SPI</a>
	</ul>
	<li>Ports:
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Secure_Digital">SD Card</a> slot
		<li>2x <a href="http://wiki.icomp.de/wiki/DE-9_Joystick">DE-9 Joystick</a> port (SEGA wiring)
		<li>4x <a href="https://en.wikipedia.org/wiki/USB">USB</a> port
	</ul>
</ul>
<p>Hardware is to be based on <a href="http://www.harbaum.org/till/mist/mist.html">MIST</a> design providing implementation of non-existing chips and glue to modern digital interfaces (USB, DVI, S/PDIF).

<h2 id="why">Why?</h2>
<p>Because we need <a href="https://www.youtube.com/watch?v=2H2mh8wLXco">"Understandable Computers" to make computers unstandable</a>.

<h2 id="contact">Contact</h2>
<p>Write to: <a href="mailto:X65@xiaoka.com?subject=X65">X65@xiaoka.com</a>
